{
  "name": "haiku",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_OPTIONS=--no-warnings next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:headed": "PLAYWRIGHT_SLOW_MO=250 PLAYWRIGHT_END_PAUSE_MS=3000 playwright test --headed"
  },
  "dependencies": {
    "@desmat/redis-store": "^1.2.1",
    "@desmat/utils": "^1.1.0",
    "@headlessui/react": "^1.7.19",
    "@hello-pangea/dnd": "^16.6.0",
    "@heroicons/react": "^2.2.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@uidotdev/usehooks": "^2.4.1",
    "@upstash/redis": "^1.36.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^0.18.0",
    "autoprefixer": "10.4.14",
    "buffer-image-size": "^0.6.4",
    "chroma-js": "^2.6.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^13.5.11",
    "get-image-colors": "^4.0.1",
    "http-status-codes": "^2.3.0",
    "jose": "^5.10.0",
    "locale-codes": "^1.3.1",
    "moment": "^2.30.1",
    "next": "^14.2.35",
    "oauth-1.0a": "^2.2.6",
    "openai": "^4.104.0",
    "postcss": "8.4.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "seedrandom": "^3.0.5",
    "sharp": "^0.32.6",
    "syllable": "^5.0.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^4.9.5",
    "use-debounce": "^10.0.6",
    "usehooks-ts": "^2.16.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/chroma-js": "^2.4.5",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/seedrandom": "^3.0.8",
    "@types/uuid": "^9.0.8",
    "encoding": "^0.1.13",
    "typescript": "^5.9.3"
  }
}
